<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="214dp"
            tools:layout_editor_absoluteX="43dp"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextDate"
            android:onClick="editDate"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/record_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="214dp"
            tools:layout_editor_absoluteX="43dp"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1" />

        <EditText
            android:layout_height="39dp"
            android:inputType="numberSigned"
            android:ems="10"
            tools:layout_editor_absoluteY="208dp"
            android:id="@+id/editTextRecordValue"
            android:text="0"
            android:layout_marginStart="40dp"

            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_width="0dp" />


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="43dp"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1" />

            <Spinner
                android:layout_height="32dp"
                tools:layout_editor_absoluteY="117dp"
                tools:layout_editor_absoluteX="194dp"
                android:id="@+id/spinnerGame"
                android:layout_weight="2"
                android:layout_width="0dp" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:onClick="addGame" />

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/personsLayout">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/person"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_weight="0.66" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_next_person"
            android:onClick="addNextPerson"
             />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete_last"
            android:onClick="deleteLastPerson"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageButton_add_Record"
            android:onClick="addRecord"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>